{
  "name": "@wezdenko/licences",
  "version": "0.1.0",
  "description": "Wezdenko L.L.C. licence texts. Immutable, versioned, hash-pinned.",
  "license": "UNLICENSED",
  "type": "module",
  "files": ["licences", "manifest.json"],
  "exports": {
    "./manifest.json": "./manifest.json",
    "./licences/*": "./licences/*"
  },
  "scripts": {
    "manifest": "node tools/manifest.mjs",
    "verify": "node tools/manifest.mjs --verify"
  }
}
